spring.redis.host=10.10.9.11
spring.redis.port=6379

spring.datasource.primary.url=jdbc:mysql://10.10.9.15:3306/datacompute?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.primary.username=datawork
spring.datasource.primary.password=datawork2021
